@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
div.clickEffect {
  position: fixed;
  z-index: 999;
  box-sizing: border-box;
  border-color: slateblue;
  border-style: solid;
  border-radius: 50%;
  animation: clickEffect 0.4s ease-out;
}
@keyframes clickEffect {
  0% {
    width: 0.5em;
    height: 0.5em;
    margin: -0.25em;
    border-width: 0.5em;
    opacity: 1;
  }
  100% {
    width: 7em;
    height: 7em;
    margin: -3.5em;
    border-width: 0.3em;
    opacity: 0.2;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
